<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/br.pucrio.inf.les.genarch/src-br.pucrio.inf.les.genarch"
    editDirectory="/br.pucrio.inf.les.genarch/src-br.pucrio.inf.les.genarch" editorDirectory="/br.pucrio.inf.les.genarch/src-br.pucrio.inf.les.genarch"
    modelPluginID="br.pucrio.inf.les.genarch" modelName="TemplateMetaModel" editPluginClass="br.pucrio.inf.les.genarch.models.product.provider.ProductMetaModelEditPlugin"
    editorPluginClass="br.pucrio.inf.les.genarch.models.product.presentation.ProductMetaModelEditorPlugin"
    testsDirectory="/br.pucrio.inf.les.genarch/src-br.pucrio.inf.les.genarch" testSuiteClass="br.pucrio.inf.les.genarch.models.product.tests.ProductMetaModelAllTests"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false">
  <foreignModel>TemplateMetaModel.ecore</foreignModel>
  <genPackages prefix="Product" basePackage="br.pucrio.inf.les.genarch.models" disposableProviderFactory="true"
      ecorePackage="TemplateMetaModel.ecore#/">
    <genClasses ecoreClass="TemplateMetaModel.ecore#//Product">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TemplateMetaModel.ecore#//Product/productImplementationElements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TemplateMetaModel.ecore#//Product/productFeatures"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TemplateMetaModel.ecore#//Product/domainModels"/>
    </genClasses>
    <genClasses ecoreClass="TemplateMetaModel.ecore#//ProductImplementationElements">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TemplateMetaModel.ecore#//ProductImplementationElements/containers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TemplateMetaModel.ecore#//ProductImplementationElements/fragmentContainers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TemplateMetaModel.ecore#//ProductImplementationElements/resourceContainers"/>
    </genClasses>
    <genClasses ecoreClass="TemplateMetaModel.ecore#//ArchitectureContainer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TemplateMetaModel.ecore#//ArchitectureContainer/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TemplateMetaModel.ecore#//ArchitectureContainer/components"/>
    </genClasses>
    <genClasses ecoreClass="TemplateMetaModel.ecore#//ArchitectureResourcesContainer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TemplateMetaModel.ecore#//ArchitectureResourcesContainer/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TemplateMetaModel.ecore#//ArchitectureResourcesContainer/folders"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TemplateMetaModel.ecore#//ArchitectureResourcesContainer/files"/>
    </genClasses>
    <genClasses ecoreClass="TemplateMetaModel.ecore#//ArchitectureEntity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TemplateMetaModel.ecore#//ArchitectureEntity/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TemplateMetaModel.ecore#//ArchitectureEntity/path"/>
    </genClasses>
    <genClasses ecoreClass="TemplateMetaModel.ecore#//ArchitectureComponent">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TemplateMetaModel.ecore#//ArchitectureComponent/classes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TemplateMetaModel.ecore#//ArchitectureComponent/aspects"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TemplateMetaModel.ecore#//ArchitectureComponent/files"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TemplateMetaModel.ecore#//ArchitectureComponent/subComponents"/>
    </genClasses>
    <genClasses ecoreClass="TemplateMetaModel.ecore#//ArchitectureClass"/>
    <genClasses ecoreClass="TemplateMetaModel.ecore#//ArchitectureAspect"/>
    <genClasses ecoreClass="TemplateMetaModel.ecore#//ArchitectureFile"/>
    <genClasses ecoreClass="TemplateMetaModel.ecore#//ArchitectureFolder">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TemplateMetaModel.ecore#//ArchitectureFolder/subFolders"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TemplateMetaModel.ecore#//ArchitectureFolder/files"/>
    </genClasses>
    <genClasses ecoreClass="TemplateMetaModel.ecore#//ArchitectureFragment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TemplateMetaModel.ecore#//ArchitectureFragment/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TemplateMetaModel.ecore#//ArchitectureFragment/content"/>
    </genClasses>
    <genClasses ecoreClass="TemplateMetaModel.ecore#//ArchitectureFragmentContainer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TemplateMetaModel.ecore#//ArchitectureFragmentContainer/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TemplateMetaModel.ecore#//ArchitectureFragmentContainer/fragments"/>
    </genClasses>
    <genClasses ecoreClass="TemplateMetaModel.ecore#//ProductFeatures">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TemplateMetaModel.ecore#//ProductFeatures/features"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TemplateMetaModel.ecore#//ProductFeatures/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TemplateMetaModel.ecore#//ProductFeatures/attribute"/>
    </genClasses>
    <genClasses ecoreClass="TemplateMetaModel.ecore#//Feature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TemplateMetaModel.ecore#//Feature/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TemplateMetaModel.ecore#//Feature/attribute"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TemplateMetaModel.ecore#//Feature/max"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TemplateMetaModel.ecore#//Feature/min"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TemplateMetaModel.ecore#//Feature/isSelected"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TemplateMetaModel.ecore#//Feature/features"/>
    </genClasses>
    <genClasses ecoreClass="TemplateMetaModel.ecore#//DomainModel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TemplateMetaModel.ecore#//DomainModel/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TemplateMetaModel.ecore#//DomainModel/elements"/>
    </genClasses>
    <genClasses ecoreClass="TemplateMetaModel.ecore#//DomainModels">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TemplateMetaModel.ecore#//DomainModels/domainModel"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
