
# <copyright>
# </copyright>
#
# $Id$

# ====================================================================
# To code developer:
#   Do NOT change the properties between this line and the
#   "%%% END OF TRANSLATED PROPERTIES %%%" line.
#   Make a new property name, append to the end of the file and change
#   the code to use the new property.
# ====================================================================

# ====================================================================
# %%% END OF TRANSLATED PROPERTIES %%%
# ====================================================================

pluginName = SpringDMDomainModel Model
providerName = www.example.org
_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.
_UI_PropertyDescriptor_description = The {0} of the {1}
_UI_SpringDynamicModules_type = Spring Dynamic Modules
_UI_Bean_type = Bean
_UI_BeanReference_type = Bean Reference
_UI_OSGiReference_type = OS Gi Reference
_UI_Beans_type = Beans
_UI_Bundle_type = Bundle
_UI_BundleContents_type = Bundle Contents
_UI_RequireBundle_type = Require Bundle
_UI_BundleReq_type = Bundle Req
_UI_BeanVariant_type = Bean Variant
_UI_DomainElement_type = Domain Element
_UI_GroupRelationship_type = Group Relationship
_UI_DependenceRelationship_type = Dependence Relationship
_UI_GroupClass_type = Group Class
_UI_GroupAspects_type = Group Aspects
_UI_GroupFiles_type = Group Files
_UI_GroupTemplates_type = Group Templates
_UI_GroupComponents_type = Group Components
_UI_GroupFolders_type = Group Folders
_UI_GroupFragments_type = Group Fragments
_UI_ClassDependence_type = Class Dependence
_UI_AspectDependence_type = Aspect Dependence
_UI_FileDependence_type = File Dependence
_UI_TemplateDependence_type = Template Dependence
_UI_ComponentDependence_type = Component Dependence
_UI_FolderDependence_type = Folder Dependence
_UI_FragmentDependence_type = Fragment Dependence
_UI_IntraDependence_type = Intra Dependence
_UI_ExtraDependence_type = Extra Dependence
_UI_VariableElement_type = Variable Element
_UI_Implementation_type = Implementation
_UI_ImplementationContainer_type = Container
_UI_ImplementationResourcesContainer_type = Resources Container
_UI_ImplementationFragmentContainer_type = Fragment Container
_UI_ImplementationEntity_type = Entity
_UI_ImplementationComponent_type = Component
_UI_ImplementationClass_type = Class
_UI_ImplementationAspect_type = Aspect
_UI_ImplementationFile_type = File
_UI_ImplementationTemplate_type = Template
_UI_ImplementationFolder_type = Folder
_UI_ImplementationFragment_type = Fragment
_UI_Unknown_type = Object
_UI_Unknown_datatype= Value
_UI_SpringDynamicModules_bundles_feature = Bundles
_UI_Bean_variants_feature = Variants
_UI_BeanReference_name_feature = Name
_UI_OSGiReference_name_feature = Name
_UI_OSGiReference_bundle_feature = Bundle
_UI_Beans_beans_feature = Beans
_UI_Bundle_contents_feature = Contents
_UI_Bundle_requireBundle_feature = Require Bundle
_UI_Bundle_beans_feature = Beans
_UI_RequireBundle_requireBundle_feature = Require Bundle
_UI_BundleReq_name_feature = Name
_UI_BeanVariant_osgiRef_feature = Osgi Ref
_UI_BeanVariant_beanRef_feature = Bean Ref
_UI_DomainElement_name_feature = Name
_UI_GroupClass_classes_feature = Classes
_UI_GroupAspects_aspects_feature = Aspects
_UI_GroupFiles_files_feature = Files
_UI_GroupTemplates_templates_feature = Templates
_UI_GroupComponents_components_feature = Components
_UI_GroupFolders_folders_feature = Folders
_UI_GroupFragments_fragments_feature = Fragments
_UI_ClassDependence_classes_feature = Classes
_UI_AspectDependence_aspects_feature = Aspects
_UI_FileDependence_files_feature = Files
_UI_TemplateDependence_templates_feature = Templates
_UI_ComponentDependence_components_feature = Components
_UI_FolderDependence_folders_feature = Folders
_UI_FragmentDependence_fragments_feature = Fragments
_UI_IntraDependence_dependences_feature = Dependences
_UI_ExtraDependence_dependences_feature = Dependences
_UI_Implementation_containers_feature = Containers
_UI_Implementation_resourcesContainer_feature = Resources Container
_UI_Implementation_fragmentsContainer_feature = Fragments Container
_UI_ImplementationContainer_name_feature = Name
_UI_ImplementationContainer_components_feature = Components
_UI_ImplementationResourcesContainer_name_feature = Name
_UI_ImplementationResourcesContainer_folders_feature = Folders
_UI_ImplementationResourcesContainer_files_feature = Files
_UI_ImplementationResourcesContainer_templates_feature = Templates
_UI_ImplementationFragmentContainer_name_feature = Name
_UI_ImplementationFragmentContainer_fragments_feature = Fragments
_UI_ImplementationEntity_name_feature = Name
_UI_ImplementationEntity_path_feature = Path
_UI_ImplementationComponent_classes_feature = Classes
_UI_ImplementationComponent_aspects_feature = Aspects
_UI_ImplementationComponent_templates_feature = Templates
_UI_ImplementationComponent_files_feature = Files
_UI_ImplementationComponent_subComponents_feature = Sub Components
_UI_ImplementationTemplate_generationPath_feature = Generation Path
_UI_ImplementationFolder_subFolders_feature = Sub Folders
_UI_ImplementationFolder_files_feature = Files
_UI_ImplementationFolder_templates_feature = Templates
_UI_ImplementationFragment_content_feature = Content
_UI_Unknown_feature = Unspecified

_UI_SpringdmEditor_menu = &Springdm Editor
_UI_DsamtypesEditor_menu = &Dsamtypes Editor
_UI_ImplementationEditor_menu = &Implementation Editor
_UI_CreateChild_menu_item = &New Child
_UI_CreateSibling_menu_item = N&ew Sibling
_UI_ShowPropertiesView_menu_item = Show &Properties View
_UI_RefreshViewer_menu_item = &Refresh
_UI_SelectionPage_label = Selection
_UI_ParentPage_label = Parent
_UI_ListPage_label = List
_UI_TreePage_label = Tree
_UI_TablePage_label = Table
_UI_TreeWithColumnsPage_label = Tree with Columns
_UI_ObjectColumn_label = Object
_UI_SelfColumn_label = Self
_UI_NoObjectSelected = Selected Nothing
_UI_SingleObjectSelected = Selected Object: {0}
_UI_MultiObjectSelected = Selected {0} Objects
_UI_OpenEditorError_label = Open Editor
_UI_Wizard_category = Example EMF Model Creation Wizards
_UI_CreateModelError_message = Problems encountered in file "{0}"
_UI_SpringdmModelWizard_label = Springdm Model
_UI_SpringdmModelWizard_description = Create a new Springdm model
_UI_SpringdmEditor_label = Springdm Model Editor
_UI_SpringdmEditorFilenameDefaultBase = My
_UI_SpringdmEditorFilenameExtension = springdm
_UI_DsamtypesModelWizard_label = Dsamtypes Model
_UI_DsamtypesModelWizard_description = Create a new Dsamtypes model
_UI_DsamtypesEditor_label = Dsamtypes Model Editor
_UI_DsamtypesEditorFilenameDefaultBase = My
_UI_DsamtypesEditorFilenameExtension = dsamtypes
_UI_ImplementationModelWizard_label = Implementation Model
_UI_ImplementationModelWizard_description = Create a new Implementation model
_UI_ImplementationEditor_label = Implementation Model Editor
_UI_ImplementationEditorFilenameDefaultBase = My
_UI_ImplementationEditorFilenameExtension = implementation
_UI_Wizard_label = New
_WARN_FilenameExtension = The file name must end in ".{0}"
_UI_ModelObject = &Model Object
_UI_XMLEncoding = &XML Encoding
_UI_XMLEncodingChoices = UTF-8 ASCII UTF-16 UTF-16BE UTF-16LE ISO-8859-1
_UI_Wizard_initial_object_description = Select a model object to create
_UI_FileConflict_label = File Conflict
_WARN_FileConflict = There are unsaved changes that conflict with changes made outside the editor.  Do you wish to discard this editor's changes?

