<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/br.pucrio.inf.les.genarch.extension.mas/src"
    editDirectory="/br.pucrio.inf.les.genarch.extension.mas/src" editorDirectory="/br.pucrio.inf.les.genarch.extension.mas/src"
    modelPluginID="br.pucrio.inf.les.genarch.extension.mas" modelName="MasDomainModel"
    editPluginClass="br.pucrio.inf.les.genarch.extension.mas.provider.MasDomainModelEditPlugin"
    editorPluginClass="br.pucrio.inf.les.genarch.extension.mas.presentation.MasDomainModelEditorPlugin"
    testsDirectory="/br.pucrio.inf.les.genarch.extension.mas/src" testSuiteClass="br.pucrio.inf.les.genarch.extension.mas.tests.MasDomainModelAllTests"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false">
  <foreignModel>MasDomainModel.ecore</foreignModel>
  <genPackages prefix="Mas" basePackage="br.pucrio.inf.les.genarch.extension" disposableProviderFactory="true"
      ecorePackage="MasDomainModel.ecore#/">
    <genClasses ecoreClass="MasDomainModel.ecore#//MAS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MasDomainModel.ecore#//MAS/agents"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MasDomainModel.ecore#//MAS/capabilities"/>
    </genClasses>
    <genClasses ecoreClass="MasDomainModel.ecore#//Agent">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MasDomainModel.ecore#//Agent/capabilities"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MasDomainModel.ecore#//Agent/goals"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MasDomainModel.ecore#//Agent/believes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MasDomainModel.ecore#//Agent/plans"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MasDomainModel.ecore#//Agent/events"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MasDomainModel.ecore#//Agent/expressions"/>
    </genClasses>
    <genClasses ecoreClass="MasDomainModel.ecore#//Capability">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MasDomainModel.ecore#//Capability/goals"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MasDomainModel.ecore#//Capability/believes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MasDomainModel.ecore#//Capability/plans"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MasDomainModel.ecore#//Capability/events"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MasDomainModel.ecore#//Capability/expressions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MasDomainModel.ecore#//Capability/capabilities"/>
    </genClasses>
    <genClasses ecoreClass="MasDomainModel.ecore#//Plan">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MasDomainModel.ecore#//Plan/name"/>
    </genClasses>
    <genClasses ecoreClass="MasDomainModel.ecore#//Goal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MasDomainModel.ecore#//Goal/name"/>
    </genClasses>
    <genClasses ecoreClass="MasDomainModel.ecore#//Event">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MasDomainModel.ecore#//Event/name"/>
    </genClasses>
    <genClasses ecoreClass="MasDomainModel.ecore#//Belief">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MasDomainModel.ecore#//Belief/name"/>
    </genClasses>
    <genClasses ecoreClass="MasDomainModel.ecore#//Expression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MasDomainModel.ecore#//Expression/name"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Configuration" basePackage="br.pucrio.inf.les.genarch.models"
      disposableProviderFactory="true" ecorePackage="ConfigurationMetaModel.ecore#/">
    <genClasses ecoreClass="ConfigurationMetaModel.ecore#//Configuration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ConfigurationMetaModel.ecore#//Configuration/mappingRelationships"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ConfigurationMetaModel.ecore#//Configuration/dsmMappings"/>
    </genClasses>
    <genClasses ecoreClass="ConfigurationMetaModel.ecore#//MappingRelationships">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ConfigurationMetaModel.ecore#//MappingRelationships/containers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ConfigurationMetaModel.ecore#//MappingRelationships/resourcesContainers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ConfigurationMetaModel.ecore#//MappingRelationships/fragmentsContainer"/>
    </genClasses>
    <genClasses ecoreClass="ConfigurationMetaModel.ecore#//MappingEntity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ConfigurationMetaModel.ecore#//MappingEntity/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ConfigurationMetaModel.ecore#//MappingEntity/path"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ConfigurationMetaModel.ecore#//MappingEntity/featureExpression"/>
    </genClasses>
    <genClasses ecoreClass="ConfigurationMetaModel.ecore#//ConfigurationContainer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ConfigurationMetaModel.ecore#//ConfigurationContainer/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ConfigurationMetaModel.ecore#//ConfigurationContainer/components"/>
    </genClasses>
    <genClasses ecoreClass="ConfigurationMetaModel.ecore#//ConfigurationResourcesContainer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ConfigurationMetaModel.ecore#//ConfigurationResourcesContainer/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ConfigurationMetaModel.ecore#//ConfigurationResourcesContainer/folders"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ConfigurationMetaModel.ecore#//ConfigurationResourcesContainer/files"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ConfigurationMetaModel.ecore#//ConfigurationResourcesContainer/templates"/>
    </genClasses>
    <genClasses ecoreClass="ConfigurationMetaModel.ecore#//ConfigurationFragmentContainer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ConfigurationMetaModel.ecore#//ConfigurationFragmentContainer/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ConfigurationMetaModel.ecore#//ConfigurationFragmentContainer/fragments"/>
    </genClasses>
    <genClasses ecoreClass="ConfigurationMetaModel.ecore#//ConfigurationComponent">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ConfigurationMetaModel.ecore#//ConfigurationComponent/classes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ConfigurationMetaModel.ecore#//ConfigurationComponent/aspects"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ConfigurationMetaModel.ecore#//ConfigurationComponent/templates"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ConfigurationMetaModel.ecore#//ConfigurationComponent/files"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ConfigurationMetaModel.ecore#//ConfigurationComponent/subComponents"/>
    </genClasses>
    <genClasses ecoreClass="ConfigurationMetaModel.ecore#//ConfigurationClass"/>
    <genClasses ecoreClass="ConfigurationMetaModel.ecore#//ConfigurationAspect"/>
    <genClasses ecoreClass="ConfigurationMetaModel.ecore#//ConfigurationTemplate"/>
    <genClasses ecoreClass="ConfigurationMetaModel.ecore#//ConfigurationFile"/>
    <genClasses ecoreClass="ConfigurationMetaModel.ecore#//ConfigurationFolder">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ConfigurationMetaModel.ecore#//ConfigurationFolder/subFolders"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ConfigurationMetaModel.ecore#//ConfigurationFolder/files"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ConfigurationMetaModel.ecore#//ConfigurationFolder/templates"/>
    </genClasses>
    <genClasses ecoreClass="ConfigurationMetaModel.ecore#//ConfigurationFragment"/>
    <genClasses ecoreClass="ConfigurationMetaModel.ecore#//DSMMappings">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ConfigurationMetaModel.ecore#//DSMMappings/models"/>
    </genClasses>
    <genClasses ecoreClass="ConfigurationMetaModel.ecore#//DSM">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ConfigurationMetaModel.ecore#//DSM/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ConfigurationMetaModel.ecore#//DSM/elements"/>
    </genClasses>
    <genClasses ecoreClass="ConfigurationMetaModel.ecore#//DSMElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ConfigurationMetaModel.ecore#//DSMElement/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ConfigurationMetaModel.ecore#//DSMElement/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ConfigurationMetaModel.ecore#//DSMElement/imageURI"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ConfigurationMetaModel.ecore#//DSMElement/featureExpression"/>
    </genClasses>
    <genClasses ecoreClass="ConfigurationMetaModel.ecore#//FeatureExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ConfigurationMetaModel.ecore#//FeatureExpression/expression"/>
    </genClasses>
    <genClasses ecoreClass="ConfigurationMetaModel.ecore#//ConfigurableElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ConfigurationMetaModel.ecore#//ConfigurableElement/name"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Dsamtypes" basePackage="br.pucrio.inf.les.genarch.models" disposableProviderFactory="true"
      ecorePackage="DSAMElementTypes.ecore#/">
    <genClasses ecoreClass="DSAMElementTypes.ecore#//ArchitectureElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSAMElementTypes.ecore#//ArchitectureElement/archName"/>
    </genClasses>
    <genClasses ecoreClass="DSAMElementTypes.ecore#//ClassesImpl">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DSAMElementTypes.ecore#//ClassesImpl/associatedClasses"/>
    </genClasses>
    <genClasses ecoreClass="DSAMElementTypes.ecore#//AspectsImpl">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DSAMElementTypes.ecore#//AspectsImpl/associatedAspects"/>
    </genClasses>
    <genClasses ecoreClass="DSAMElementTypes.ecore#//FilesImpl">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DSAMElementTypes.ecore#//FilesImpl/associatedFiles"/>
    </genClasses>
    <genClasses ecoreClass="DSAMElementTypes.ecore#//TemplatesImpl">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DSAMElementTypes.ecore#//TemplatesImpl/associatedTemplates"/>
    </genClasses>
    <genClasses ecoreClass="DSAMElementTypes.ecore#//ComponentsImpl">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DSAMElementTypes.ecore#//ComponentsImpl/associatedComponents"/>
    </genClasses>
    <genClasses ecoreClass="DSAMElementTypes.ecore#//FoldersImpl">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DSAMElementTypes.ecore#//FoldersImpl/associatedFolders"/>
    </genClasses>
    <genClasses ecoreClass="DSAMElementTypes.ecore#//FragmentsImpl">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DSAMElementTypes.ecore#//FragmentsImpl/associatedFragments"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Implementation" basePackage="br.pucrio.inf.les.genarch.models"
      disposableProviderFactory="true" ecorePackage="ImplementationMetaModel.ecore#/">
    <genClasses ecoreClass="ImplementationMetaModel.ecore#//Implementation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ImplementationMetaModel.ecore#//Implementation/containers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ImplementationMetaModel.ecore#//Implementation/resourcesContainer"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ImplementationMetaModel.ecore#//Implementation/fragmentsContainer"/>
    </genClasses>
    <genClasses ecoreClass="ImplementationMetaModel.ecore#//ImplementationContainer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ImplementationMetaModel.ecore#//ImplementationContainer/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ImplementationMetaModel.ecore#//ImplementationContainer/components"/>
    </genClasses>
    <genClasses ecoreClass="ImplementationMetaModel.ecore#//ImplementationResourcesContainer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ImplementationMetaModel.ecore#//ImplementationResourcesContainer/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ImplementationMetaModel.ecore#//ImplementationResourcesContainer/folders"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ImplementationMetaModel.ecore#//ImplementationResourcesContainer/files"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ImplementationMetaModel.ecore#//ImplementationResourcesContainer/templates"/>
    </genClasses>
    <genClasses ecoreClass="ImplementationMetaModel.ecore#//ImplementationFragmentContainer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ImplementationMetaModel.ecore#//ImplementationFragmentContainer/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ImplementationMetaModel.ecore#//ImplementationFragmentContainer/fragments"/>
    </genClasses>
    <genClasses ecoreClass="ImplementationMetaModel.ecore#//ImplementationEntity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ImplementationMetaModel.ecore#//ImplementationEntity/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ImplementationMetaModel.ecore#//ImplementationEntity/path"/>
    </genClasses>
    <genClasses ecoreClass="ImplementationMetaModel.ecore#//ImplementationComponent">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ImplementationMetaModel.ecore#//ImplementationComponent/classes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ImplementationMetaModel.ecore#//ImplementationComponent/aspects"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ImplementationMetaModel.ecore#//ImplementationComponent/templates"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ImplementationMetaModel.ecore#//ImplementationComponent/files"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ImplementationMetaModel.ecore#//ImplementationComponent/subComponents"/>
    </genClasses>
    <genClasses ecoreClass="ImplementationMetaModel.ecore#//ImplementationClass"/>
    <genClasses ecoreClass="ImplementationMetaModel.ecore#//ImplementationAspect"/>
    <genClasses ecoreClass="ImplementationMetaModel.ecore#//ImplementationFile"/>
    <genClasses ecoreClass="ImplementationMetaModel.ecore#//ImplementationTemplate">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ImplementationMetaModel.ecore#//ImplementationTemplate/generationPath"/>
    </genClasses>
    <genClasses ecoreClass="ImplementationMetaModel.ecore#//ImplementationFolder">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ImplementationMetaModel.ecore#//ImplementationFolder/subFolders"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ImplementationMetaModel.ecore#//ImplementationFolder/files"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ImplementationMetaModel.ecore#//ImplementationFolder/templates"/>
    </genClasses>
    <genClasses ecoreClass="ImplementationMetaModel.ecore#//ImplementationFragment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ImplementationMetaModel.ecore#//ImplementationFragment/content"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
