Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: br.pucrio.inf.les.genarch.extension.dsam.springdm; singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Activator: br.pucrio.inf.les.genarch.extension.dsam.springdm.provider.SpringDMDomainModelEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: br.pucrio.inf.les.genarch.extension.dsam.springdm,
 br.pucrio.inf.les.genarch.extension.dsam.springdm.impl,
 br.pucrio.inf.les.genarch.extension.dsam.springdm.provider,
 br.pucrio.inf.les.genarch.extension.dsam.springdm.util
Require-Bundle: br.pucrio.inf.les.genarch,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.junit;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport
Eclipse-LazyStart: true
