bin.includes = build.properties,\
               epl-v10.html,\
               externalResources/,\
               icons/,\
               plugin.properties,\
               plugin.xml,\
               src/,\
               bin/,\
               externalResources/antlr_2.7.5.1.jar,\
               externalResources/calc.jar,\
               externalResources/data.jar,\
               externalResources/javabdd-1.0b2.jar,\
               .
source.. = src/
