# <copyright>
# </copyright>
#
# $Id$

bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               icons/,\
               lib/,\
               lib/genarchannotations.jar,\
               lib/featuremodel.jar,\
               lib/java-cup-11a.jar,\
               lib/JFlex.jar,\
               lib/js-14.jar,\
               lib/drools-analytics-4.0.7.jar,\
               lib/drools-ant-4.0.7.jar,\
               lib/drools-compiler-4.0.7.jar,\
               lib/drools-core-4.0.7.jar,\
               lib/drools-decisiontables-4.0.7.jar,\
               lib/drools-jsr94-4.0.7.jar,\
               lib/ant-1.6.5.jar,\
               lib/antlr-runtime-3.0.jar,\
               lib/ant-nodeps-1.6.5.jar,\
               lib/core-3.2.3.v_686_R32x.jar,\
               lib/janino-2.5.10.jar,\
               lib/jsr94-1.1.jar,\
               lib/jxl-2.4.2.jar,\
               lib/mvel-1.3.1-java1.4.jar,\
               lib/xercesImpl-2.4.0.jar,\
               lib/xml-apis-1.0.b2.jar,\
               lib/xpp3_min-1.1.3.4.O.jar,\
               lib/xstream-1.2.2.jar,\
               lib/choco-2.0.0.3.jar
jars.compile.order = .
source.. = src-br.pucrio.inf.les.genarch/
output.. = bin/
bin.excludes = lib/.svn/,\
               icons/.svn/,\
               META-INF/.svn/
