Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: br.pucrio.inf.les.genarch;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .,
 lib/java-cup-11a.jar,
 lib/JFlex.jar,
 lib/genarchannotations.jar,
 lib/featuremodel.jar,
 lib/js-14.jar,
 lib/drools-analytics-4.0.7.jar,
 lib/drools-ant-4.0.7.jar,
 lib/drools-compiler-4.0.7.jar,
 lib/drools-core-4.0.7.jar,
 lib/drools-decisiontables-4.0.7.jar,
 lib/drools-jsr94-4.0.7.jar,
 lib/ant-1.6.5.jar,
 lib/antlr-runtime-3.0.jar,
 lib/ant-nodeps-1.6.5.jar,
 lib/core-3.2.3.v_686_R32x.jar,
 lib/janino-2.5.10.jar,
 lib/jsr94-1.1.jar,
 lib/jxl-2.4.2.jar,
 lib/mvel-1.3.1-java1.4.jar,
 lib/xercesImpl-2.4.0.jar,
 lib/xml-apis-1.0.b2.jar,
 lib/xpp3_min-1.1.3.4.O.jar,
 lib/xstream-1.2.2.jar,
 lib/choco-2.0.0.3.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: ca.uwaterloo.gp.fmp,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.core.filesystem,
 org.eclipse.core.boot,
 org.eclipse.core.expressions,
 org.eclipse.core.runtime.compatibility,
 org.eclipse.core.runtime.compatibility.auth,
 org.eclipse.core.variables,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.edit,
 org.eclipse.emf.edit.ui,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ui.ide,
 org.eclipse.ui.forms,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.jface.text,
 org.aspectj.ajde,
 org.aspectj.runtime,
 org.aspectj.weaver,
 org.eclipse.ajdt.core,
 org.eclipse.ajdt.ui,
 org.eclipse.ajdt.examples,
 org.eclipse.ajdt.pde.build,
 org.eclipse.ajdt.source,
 org.eclipse.ajdt.doc.user,
 org.openarchitectureware.classic.core,
 org.openarchitectureware.core.emftools,
 org.openarchitectureware.core.xpand2,
 org.openarchitectureware.core.expressions,
 org.openarchitectureware.workflow,
 org.openarchitectureware.xpand2.editor,
 org.openarchitectureware.xtext.core,
 org.openarchitectureware.base,
 org.openarchitectureware.classic.metamodelGenerator,
 org.openarchitectureware.check.editor,
 org.openarchitectureware.emftools,
 org.antlr.runtime,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.emf.query,
 org.eclipse.ui.editors,
 org.eclipse.compare,
 org.eclipse.emf.compare,
 org.eclipse.emf.compare.match,
 org.eclipse.emf.compare.diff,
 org.eclipse.emf.compare.diff.edit,
 org.eclipse.emf.compare.ui
Eclipse-LazyStart: true
Bundle-Activator: br.pucrio.inf.les.genarch.GenArchPlugin
Export-Package: br.pucrio.inf.les.genarch,
 br.pucrio.inf.les.genarch.core.annotations,
 br.pucrio.inf.les.genarch.core.derivation,
 br.pucrio.inf.les.genarch.core.extension,
 br.pucrio.inf.les.genarch.core.fmp,
 br.pucrio.inf.les.genarch.core.logic,
 br.pucrio.inf.les.genarch.core.logic.model,
 br.pucrio.inf.les.genarch.core.logic.model.expressions,
 br.pucrio.inf.les.genarch.core.logic.model.expressions.parse,
 br.pucrio.inf.les.genarch.core.models,
 br.pucrio.inf.les.genarch.core.models.dsl,
 br.pucrio.inf.les.genarch.core.models.dsl.configuration,
 br.pucrio.inf.les.genarch.core.models.dsl.fmp,
 br.pucrio.inf.les.genarch.core.models.dsl.implementation,
 br.pucrio.inf.les.genarch.core.operations,
 br.pucrio.inf.les.genarch.core.plugin,
 br.pucrio.inf.les.genarch.core.project,
 br.pucrio.inf.les.genarch.core.project.elements,
 br.pucrio.inf.les.genarch.core.project.navigation,
 br.pucrio.inf.les.genarch.core.project.navigation.itens,
 br.pucrio.inf.les.genarch.core.project.navigation.visitors,
 br.pucrio.inf.les.genarch.core.resources.dsl,
 br.pucrio.inf.les.genarch.core.synchronization,
 br.pucrio.inf.les.genarch.core.synchronization.listeners,
 br.pucrio.inf.les.genarch.core.synchronization.refactoring,
 br.pucrio.inf.les.genarch.core.templates,
 br.pucrio.inf.les.genarch.core.util,
 br.pucrio.inf.les.genarch.models,
 br.pucrio.inf.les.genarch.models.configuration,
 br.pucrio.inf.les.genarch.models.configuration.impl,
 br.pucrio.inf.les.genarch.models.configuration.presentation,
 br.pucrio.inf.les.genarch.models.configuration.provider,
 br.pucrio.inf.les.genarch.models.configuration.util,
 br.pucrio.inf.les.genarch.models.domain.editor,
 br.pucrio.inf.les.genarch.models.dsamtypes,
 br.pucrio.inf.les.genarch.models.dsamtypes.impl,
 br.pucrio.inf.les.genarch.models.dsamtypes.provider,
 br.pucrio.inf.les.genarch.models.dsamtypes.util,
 br.pucrio.inf.les.genarch.models.feature,
 br.pucrio.inf.les.genarch.models.feature.impl,
 br.pucrio.inf.les.genarch.models.feature.util,
 br.pucrio.inf.les.genarch.models.implementation,
 br.pucrio.inf.les.genarch.models.implementation.impl,
 br.pucrio.inf.les.genarch.models.implementation.presentation,
 br.pucrio.inf.les.genarch.models.implementation.provider,
 br.pucrio.inf.les.genarch.models.implementation.util,
 br.pucrio.inf.les.genarch.models.instance,
 br.pucrio.inf.les.genarch.models.instance.impl,
 br.pucrio.inf.les.genarch.models.instance.util,
 br.pucrio.inf.les.genarch.models.product,
 br.pucrio.inf.les.genarch.models.product.impl,
 br.pucrio.inf.les.genarch.models.product.util,
 br.pucrio.inf.les.genarch.test,
 br.pucrio.inf.les.genarch.ui.actions,
 br.pucrio.inf.les.genarch.ui.editor,
 br.pucrio.inf.les.genarch.ui.wizards
