
# <copyright>
# </copyright>
#
# $Id$

# ====================================================================
# To code developer:
#   Do NOT change the properties between this line and the
#   "%%% END OF TRANSLATED PROPERTIES %%%" line.
#   Make a new property name, append to the end of the file and change
#   the code to use the new property.
# ====================================================================

# ====================================================================
# %%% END OF TRANSLATED PROPERTIES %%%
# ====================================================================

pluginName = MasDomainModel Model
providerName = www.example.org
_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.
_UI_PropertyDescriptor_description = The {0} of the {1}
_UI_Agent_type = Agent
_UI_Capability_type = Capability
_UI_Plan_type = Plan
_UI_Goal_type = Goal
_UI_Configuration_type = Configuration
_UI_MappingRelationships_type = Mapping Relationships
_UI_MappingEntity_type = Mapping Entity
_UI_ConfigurationContainer_type = Container
_UI_ConfigurationResourcesContainer_type = Resources Container
_UI_ConfigurationFragmentContainer_type = Fragment Container
_UI_ConfigurationComponent_type = Component
_UI_ConfigurationClass_type = Class
_UI_ConfigurationAspect_type = Aspect
_UI_ConfigurationTemplate_type = Template
_UI_ConfigurationFile_type = File
_UI_ConfigurationFolder_type = Folder
_UI_ConfigurationFragment_type = Fragment
_UI_FeatureExpression_type = Feature Expression
_UI_MappingDSL_type = Mapping DSL
_UI_DomainModel_type = Domain Model
_UI_EElement_type = EElement
_UI_ConfigurableElement_type = Configurable Element
_UI_Architecture_type = Architecture
_UI_ArchitectureContainer_type = Container
_UI_ArchitectureResourcesContainer_type = Resources Container
_UI_ArchitectureFragmentContainer_type = Fragment Container
_UI_ArchitectureEntity_type = Entity
_UI_ArchitectureComponent_type = Component
_UI_ArchitectureClass_type = Class
_UI_ArchitectureAspect_type = Aspect
_UI_ArchitectureFile_type = File
_UI_ArchitectureTemplate_type = Template
_UI_ArchitectureFolder_type = Folder
_UI_ArchitectureFragment_type = Fragment
_UI_Unknown_type = Object
_UI_Unknown_datatype= Value
_UI_Agent_fragmentImpl_feature = Fragment Impl
_UI_Capability_plans_feature = Plans
_UI_Capability_goals_feature = Goals
_UI_Capability_fragmentImpl_feature = Fragment Impl
_UI_Plan_name_feature = Name
_UI_Plan_classImpl_feature = Class Impl
_UI_Plan_fragmentImpl_feature = Fragment Impl
_UI_Goal_name_feature = Name
_UI_Goal_fragmentImpl_feature = Fragment Impl
_UI_Configuration_mappingRelationships_feature = Mapping Relationships
_UI_Configuration_mappingDSL_feature = Mapping DSL
_UI_MappingRelationships_containers_feature = Containers
_UI_MappingRelationships_resourcesContainers_feature = Resources Containers
_UI_MappingRelationships_fragmentsContainer_feature = Fragments Container
_UI_MappingEntity_name_feature = Name
_UI_MappingEntity_path_feature = Path
_UI_MappingEntity_featureExpression_feature = Feature Expression
_UI_ConfigurationContainer_name_feature = Name
_UI_ConfigurationContainer_components_feature = Components
_UI_ConfigurationResourcesContainer_name_feature = Name
_UI_ConfigurationResourcesContainer_folders_feature = Folders
_UI_ConfigurationResourcesContainer_files_feature = Files
_UI_ConfigurationResourcesContainer_templates_feature = Templates
_UI_ConfigurationFragmentContainer_name_feature = Name
_UI_ConfigurationFragmentContainer_fragments_feature = Fragments
_UI_ConfigurationComponent_classes_feature = Classes
_UI_ConfigurationComponent_aspects_feature = Aspects
_UI_ConfigurationComponent_templates_feature = Templates
_UI_ConfigurationComponent_files_feature = Files
_UI_ConfigurationComponent_subComponents_feature = Sub Components
_UI_ConfigurationFolder_subFolders_feature = Sub Folders
_UI_ConfigurationFolder_files_feature = Files
_UI_ConfigurationFolder_templates_feature = Templates
_UI_FeatureExpression_expression_feature = Expression
_UI_MappingDSL_models_feature = Models
_UI_DomainModel_name_feature = Name
_UI_DomainModel_elements_feature = Elements
_UI_EElement_name_feature = Name
_UI_EElement_type_feature = Type
_UI_EElement_imageURI_feature = Image URI
_UI_EElement_featureExpression_feature = Feature Expression
_UI_ConfigurableElement_name_feature = Name
_UI_Architecture_containers_feature = Containers
_UI_Architecture_resourcesContainer_feature = Resources Container
_UI_Architecture_fragmentsContainer_feature = Fragments Container
_UI_ArchitectureContainer_name_feature = Name
_UI_ArchitectureContainer_components_feature = Components
_UI_ArchitectureResourcesContainer_name_feature = Name
_UI_ArchitectureResourcesContainer_folders_feature = Folders
_UI_ArchitectureResourcesContainer_files_feature = Files
_UI_ArchitectureResourcesContainer_templates_feature = Templates
_UI_ArchitectureFragmentContainer_name_feature = Name
_UI_ArchitectureFragmentContainer_fragments_feature = Fragments
_UI_ArchitectureEntity_name_feature = Name
_UI_ArchitectureEntity_path_feature = Path
_UI_ArchitectureComponent_classes_feature = Classes
_UI_ArchitectureComponent_aspects_feature = Aspects
_UI_ArchitectureComponent_templates_feature = Templates
_UI_ArchitectureComponent_files_feature = Files
_UI_ArchitectureComponent_subComponents_feature = Sub Components
_UI_ArchitectureTemplate_generationPath_feature = Generation Path
_UI_ArchitectureFolder_subFolders_feature = Sub Folders
_UI_ArchitectureFolder_files_feature = Files
_UI_ArchitectureFolder_templates_feature = Templates
_UI_ArchitectureFragment_content_feature = Content
_UI_Unknown_feature = Unspecified

_UI_MasEditor_menu = &Mas Editor
_UI_ConfigurationEditor_menu = &Configuration Editor
_UI_ArchitectureEditor_menu = &Architecture Editor
_UI_CreateChild_menu_item = &New Child
_UI_CreateSibling_menu_item = N&ew Sibling
_UI_ShowPropertiesView_menu_item = Show &Properties View
_UI_RefreshViewer_menu_item = &Refresh
_UI_SelectionPage_label = Selection
_UI_ParentPage_label = Parent
_UI_ListPage_label = List
_UI_TreePage_label = Tree
_UI_TablePage_label = Table
_UI_TreeWithColumnsPage_label = Tree with Columns
_UI_ObjectColumn_label = Object
_UI_SelfColumn_label = Self
_UI_NoObjectSelected = Selected Nothing
_UI_SingleObjectSelected = Selected Object: {0}
_UI_MultiObjectSelected = Selected {0} Objects
_UI_OpenEditorError_label = Open Editor
_UI_Wizard_category = Example EMF Model Creation Wizards
_UI_CreateModelError_message = Problems encountered in file "{0}"
_UI_MasModelWizard_label = Mas Model
_UI_MasModelWizard_description = Create a new Mas model
_UI_MasEditor_label = Mas Model Editor
_UI_MasEditorFilenameDefaultBase = My
_UI_MasEditorFilenameExtension = mas
_UI_ConfigurationModelWizard_label = Configuration Model
_UI_ConfigurationModelWizard_description = Create a new Configuration model
_UI_ConfigurationEditor_label = Configuration Model Editor
_UI_ConfigurationEditorFilenameDefaultBase = My
_UI_ConfigurationEditorFilenameExtension = configuration
_UI_ArchitectureModelWizard_label = Architecture Model
_UI_ArchitectureModelWizard_description = Create a new Architecture model
_UI_ArchitectureEditor_label = Architecture Model Editor
_UI_ArchitectureEditorFilenameDefaultBase = My
_UI_ArchitectureEditorFilenameExtension = architecture
_UI_Wizard_label = New
_WARN_FilenameExtension = The file name must end in ".{0}"
_UI_ModelObject = &Model Object
_UI_XMLEncoding = &XML Encoding
_UI_XMLEncodingChoices = UTF-8 ASCII UTF-16 UTF-16BE UTF-16LE ISO-8859-1
_UI_Wizard_initial_object_description = Select a model object to create
_UI_FileConflict_label = File Conflict
_WARN_FileConflict = There are unsaved changes that conflict with changes made outside the editor.  Do you wish to discard this editor's changes?

_UI_MAS_type = MAS
_UI_MAS_agents_feature = Agents
_UI_Event_type = Event
_UI_Belief_type = Belief
_UI_Expression_type = Expression
_UI_Agent_name_feature = Name
_UI_Agent_capabilities_feature = Capabilities
_UI_Agent_goals_feature = Goals
_UI_Agent_believes_feature = Believes
_UI_Agent_plans_feature = Plans
_UI_Agent_events_feature = Events
_UI_Agent_expressions_feature = Expressions
_UI_Capability_believes_feature = Believes
_UI_Capability_events_feature = Events
_UI_Capability_expressions_feature = Expressions
_UI_Capability_capabilities_feature = Capabilities
_UI_Event_name_feature = Name
_UI_Event_fragmentImpl_feature = Fragment Impl
_UI_Belief_name_feature = Name
_UI_Belief_fragmentImpl_feature = Fragment Impl
_UI_Expression_name_feature = Name
_UI_Expression_fragmentImpl_feature = Fragment Impl
_UI_MappingArchitectureElement_type = Mapping Architecture Element
_UI_MappingArchitectureElement_classes_feature = Classes
_UI_MappingArchitectureElement_aspects_feature = Aspects
_UI_MappingArchitectureElement_files_feature = Files
_UI_MappingArchitectureElement_templates_feature = Templates
_UI_MappingArchitectureElement_folders_feature = Folders
_UI_MappingArchitectureElement_fragments_feature = Fragments
_UI_MAS_capabilities_feature = Capabilities
_UI_Agent_templateImpl_feature = Template Impl
_UI_Capability_templateImpl_feature = Template Impl
_UI_DSMMappings_type = DSM Mappings
_UI_DSM_type = DSM
_UI_DSMElement_type = DSM Element
_UI_ArchitectureElement_type = Architecture Element
_UI_ClassesImpl_type = Classes Impl
_UI_AspectsImpl_type = Aspects Impl
_UI_FilesImpl_type = Files Impl
_UI_TemplatesImpl_type = Templates Impl
_UI_ComponentsImpl_type = Components Impl
_UI_FoldersImpl_type = Folders Impl
_UI_FragmentsImpl_type = Fragments Impl
_UI_Implementation_type = Implementation
_UI_ImplementationContainer_type = Container
_UI_ImplementationResourcesContainer_type = Resources Container
_UI_ImplementationFragmentContainer_type = Fragment Container
_UI_ImplementationEntity_type = Entity
_UI_ImplementationComponent_type = Component
_UI_ImplementationClass_type = Class
_UI_ImplementationAspect_type = Aspect
_UI_ImplementationFile_type = File
_UI_ImplementationTemplate_type = Template
_UI_ImplementationFolder_type = Folder
_UI_ImplementationFragment_type = Fragment
_UI_Configuration_dsmMappings_feature = Dsm Mappings
_UI_DSMMappings_models_feature = Models
_UI_DSM_name_feature = Name
_UI_DSM_elements_feature = Elements
_UI_DSMElement_name_feature = Name
_UI_DSMElement_type_feature = Type
_UI_DSMElement_imageURI_feature = Image URI
_UI_DSMElement_featureExpression_feature = Feature Expression
_UI_ArchitectureElement_archName_feature = Arch Name
_UI_ClassesImpl_associatedClasses_feature = Associated Classes
_UI_AspectsImpl_associatedAspects_feature = Associated Aspects
_UI_FilesImpl_associatedFiles_feature = Associated Files
_UI_TemplatesImpl_associatedTemplates_feature = Associated Templates
_UI_ComponentsImpl_associatedComponents_feature = Associated Components
_UI_FoldersImpl_associatedFolders_feature = Associated Folders
_UI_FragmentsImpl_associatedFragments_feature = Associated Fragments
_UI_Implementation_containers_feature = Containers
_UI_Implementation_resourcesContainer_feature = Resources Container
_UI_Implementation_fragmentsContainer_feature = Fragments Container
_UI_ImplementationContainer_name_feature = Name
_UI_ImplementationContainer_components_feature = Components
_UI_ImplementationResourcesContainer_name_feature = Name
_UI_ImplementationResourcesContainer_folders_feature = Folders
_UI_ImplementationResourcesContainer_files_feature = Files
_UI_ImplementationResourcesContainer_templates_feature = Templates
_UI_ImplementationFragmentContainer_name_feature = Name
_UI_ImplementationFragmentContainer_fragments_feature = Fragments
_UI_ImplementationEntity_name_feature = Name
_UI_ImplementationEntity_path_feature = Path
_UI_ImplementationComponent_classes_feature = Classes
_UI_ImplementationComponent_aspects_feature = Aspects
_UI_ImplementationComponent_templates_feature = Templates
_UI_ImplementationComponent_files_feature = Files
_UI_ImplementationComponent_subComponents_feature = Sub Components
_UI_ImplementationTemplate_generationPath_feature = Generation Path
_UI_ImplementationFolder_subFolders_feature = Sub Folders
_UI_ImplementationFolder_files_feature = Files
_UI_ImplementationFolder_templates_feature = Templates
_UI_ImplementationFragment_content_feature = Content
_UI_DsamtypesEditor_menu = &Dsamtypes Editor
_UI_ImplementationEditor_menu = &Implementation Editor
_UI_DsamtypesModelWizard_label = Dsamtypes Model
_UI_DsamtypesModelWizard_description = Create a new Dsamtypes model
_UI_DsamtypesEditor_label = Dsamtypes Model Editor
_UI_DsamtypesEditorFilenameDefaultBase = My
_UI_DsamtypesEditorFilenameExtension = dsamtypes
_UI_ImplementationModelWizard_label = Implementation Model
_UI_ImplementationModelWizard_description = Create a new Implementation model
_UI_ImplementationEditor_label = Implementation Model Editor
_UI_ImplementationEditorFilenameDefaultBase = My
_UI_ImplementationEditorFilenameExtension = implementation

_UI_CapabilityReference_type = Capability Reference
_UI_DomainElement_type = Domain Element
_UI_GroupRelationship_type = Group Relationship
_UI_DependenceRelationship_type = Dependence Relationship
_UI_GroupClass_type = Group Class
_UI_GroupAspects_type = Group Aspects
_UI_GroupFiles_type = Group Files
_UI_GroupTemplates_type = Group Templates
_UI_GroupComponents_type = Group Components
_UI_GroupFolders_type = Group Folders
_UI_GroupFragments_type = Group Fragments
_UI_ClassDependence_type = Class Dependence
_UI_AspectDependence_type = Aspect Dependence
_UI_FileDependence_type = File Dependence
_UI_TemplateDependence_type = Template Dependence
_UI_ComponentDependence_type = Component Dependence
_UI_FolderDependence_type = Folder Dependence
_UI_FragmentDependence_type = Fragment Dependence
_UI_IntraDependence_type = Intra Dependence
_UI_ExtraDependence_type = Extra Dependence
_UI_VariableElement_type = Variable Element
_UI_DomainElement_name_feature = Name
_UI_GroupClass_classes_feature = Classes
_UI_GroupAspects_aspects_feature = Aspects
_UI_GroupFiles_files_feature = Files
_UI_GroupTemplates_templates_feature = Templates
_UI_GroupComponents_components_feature = Components
_UI_GroupFolders_folders_feature = Folders
_UI_GroupFragments_fragments_feature = Fragments
_UI_ClassDependence_classes_feature = Classes
_UI_AspectDependence_aspects_feature = Aspects
_UI_FileDependence_files_feature = Files
_UI_TemplateDependence_templates_feature = Templates
_UI_ComponentDependence_components_feature = Components
_UI_FolderDependence_folders_feature = Folders
_UI_FragmentDependence_fragments_feature = Fragments
_UI_IntraDependence_dependences_feature = Dependences
_UI_ExtraDependence_dependences_feature = Dependences
