Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: br.pucrio.inf.les.genarch.extension.dsam.jade; singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Activator: br.pucrio.inf.les.genarch.extension.dsam.jade.provider.JadeDSAMEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: br.pucrio.inf.les.genarch.extension.dsam.jade,
 br.pucrio.inf.les.genarch.extension.dsam.jade.impl,
 br.pucrio.inf.les.genarch.extension.dsam.jade.provider,
 br.pucrio.inf.les.genarch.extension.dsam.jade.util
Require-Bundle: br.pucrio.inf.les.genarch,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.junit;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport
Eclipse-LazyStart: true
